APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=false
CURLOPT_SSL_VERIFYPEER=http
APP_PROTOCOL=http
APP_URL=${APP_PROTOCOL}://

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
MASTER_ADMIN_PASSWORD=
VEHICLE_API_CACHE=true

TEST_USER_ID=6

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

HORIZON_PREFIX="{HORZ}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD="${ADMIN_PASSWORD}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
EXCEPTION_EMAILS=
VEHICLE_IMPORTED_NOTIFICATION_EMAIL=
#VEHICLE_IMPORTED_NOTIFICATION_EMAIL=
DEBUG_EMAILS=true
VEHICLE_IMPORTED_NOTIFICATION_EMAIL_BCC=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALLOWED_API_USER_LOGINS=1

TWILIO_AUTH_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SECRET_KEY=
TWILIO_WHATSAPP_FROM=

AGENCY_CONTACT=

MY_COMPANY_NAME='Krupa Developer'
