APP_NAME="V.R. Boricha Service"
APP_ENV=local
APP_KEY=base64:6DDNERmnr+uIWDlOakTPbATeBpOG6CwyXtQ/sFCoPns=
APP_DEBUG=true
CURLOPT_SSL_VERIFYPEER=http
APP_PROTOCOL=https
APP_URL=${APP_PROTOCOL}://vrboricha.in

ADMIN_PASSWORD='vrboricha@2021'
MASTER_ADMIN_PASSWORD='jaydeepMor14345689720'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=184.168.97.6
DB_PORT=3306
DB_DATABASE=vrboricha_services
DB_USERNAME=vrboricha
DB_PASSWORD=shivHariRamShyam

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
EXCEPTION_EMAILS=''

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALLOWED_API_USER_LOGINS=1
